<!DOCTYPE HTML>
<html>
  <head>
      <style>
          canvas {
              border: 0px solid black;
              font-family: "Helvetica Neue", "Arial", "Lucida Grande", "Lucida Sans Unicode", "Microsoft YaHei", sans-serif;
              font-size: 13px;
              line-height: 1.5;
              color: #474747;
          }

          p {
          font-family: "Helvetica Neue", "Arial", "Lucida Grande", "Lucida Sans Unicode", "Microsoft YaHei", sans-serif;
          font-size: 13px;
          line-height: 1.5;}

          input {
          font-family: "Helvetica Neue", "Arial", "Lucida Grande", "Lucida Sans Unicode", "Microsoft YaHei", sans-serif;
          font-size: 64px;
          line-height: 1.5;}

          p.number {text-align: center; font-size: 64px;}
          p.results {text-align: center; font-size: 36px;}

          input.textBox {text-align: center; width: 12em; height: 2em; font-size: 48px; visibility: hidden;}
          input.button {text-align: center; width: 4em; height: 2em; font-size: 48px; color: black}
          input.button2 {text-align: center; width: 3em; height: 2em; font-size: 24px; color: black;  visibility: hidden;}


      </style>

    <script src="memoryGame Peterson59 test v2B countdown only 9s.js" type="text/javascript"></script>

  </head>
  <body style="margin-left: 80px;" onLoad="init()">
    <br>

    <p class="number" id="number1">XXX</p>

<div style="text-align:center">
    <p><span class="number" visibility="hidden" id="number2"></span>
      <input class="button2" id="goBA" type="button" value="A" onClick="chooseA();">
      <input class="button2" id="goBB" type="button" value="B" onClick="chooseB();">
    </p></div>

    <div style="text-align:center">
      <input class="textBox" type="text" id="subBox" value="????" name="fname">
    </div>

    <div style="text-align:center">
      <input class="button" id="goB" type="button" value="GO!" onClick="makeBang();">
    </div>

  <p class="results" id="number3"></p>
    <p class="results" id="number4"></p>








    </body>
</html>
