<!DOCTYPE HTML>
<html>
  <head>
    <title>STOP when 1st and last match</title>
      <style>
          canvas {
              border: 1px solid black;
              font-family: "Helvetica Neue", "Arial", "Lucida Grande", "Lucida Sans Unicode", "Microsoft YaHei", sans-serif;
              font-size: 13px;
              line-height: 1.5;
              color: #474747;
          }
          td {text-align: center;}
          td.fig {width: 710px;text-align: right;}
          textarea {width: 4em; height: 1em; resize: none;}
          .center {margin: auto; width: 80%;}
          .slidecontainer {
            width: 100%; /* Width of the outside container */
          }

          /* The slider itself */
          .slider {
            width: 80%; /* Full-width */
            height: 50px; /* Specified height */
            background: #ff0000; /* Grey background #d3d3d3*/
          }

      </style>
      <script src="events.js">
      </script>

    <script src="stopDist v02think.js" type="text/javascript"></script>

  </head>
  <body style="margin-left: 80px;">
    <br>

    <p></p>

<table class="bigTable" border="0"><tr>
  <td>
    <table border="0"  class="center">
      <tr  class="center"><td><input class="center" id="stopB" type="button" value="STOP" onClick="stopDriver();"></td></tr>
      <tr  class="center"><td><input class="center" id="goB" type="button" value="GO" onClick="shakeDriver();"></td></tr>
      <tr  class="center"><td><input class="center" id="go2B" type="button" value="restart" onClick="zeroDriver();"></td></tr>
  </table>
    </td>
  <td rowspan="3" colspan="2" class="fig"><canvas id="myCanvas" width="600" height="630" style="margin-left: -60px;" style="border:1px solid #ffffff;">
    </canvas></td>

      <td rowspan="3"> <span id="dummy1"><i></span> </td>


</tr><tr>
      <td>  <input type="button" id="saveButton" value="Save image">
        </td>

        <td> <span id="dummy2"><i></span> </td>
  </tr><tr>
    <td> &nbsp;</td>

    <td><span id="dummy3"></span></td>
    </tr>
    <tr><td> &nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td></tr>
      <tr>
        <td colspan="4">STOP when first and last numbers match...</td></tr>
</table>
<p>&#169; J.J.R.McArdle, 2020</p>

    </body>
</html>
