<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
<title>How good is your memory?</title>

<!--<link rel="stylesheet" href="style.css" type="text/css">-->
<style>
          canvas {
              border: 1px solid black;
              font-family: "Helvetica Neue", "Arial", "Lucida Grande", "Lucida Sans Unicode", "Microsoft YaHei", sans-serif;
              font-size: 20px;
              line-height: 1.5;
              color: #474747;
          }
          td {text-align: center;}
          td.fig {width: 710px;text-align: right;}
          textarea {width: 4em; height: 1em; resize: none;}
          .left {text-align: left;}

          .slidecontainer {
              width: 100%; /* Width of the outside container */
            }

            /* The slider itself */
            .slider {
              width: 80%; /* Full-width */
              height: 50px; /* Specified height */
              background: #ff0000; /* Grey background #d3d3d3*/
            }

          </style>
      
<script type="text/javascript"
	charset="utf-8"
	src="memoryCards v1.js">
</script>
</head>


<body style="margin-left: 80px;">
    <br>

    <p></p>

<table border="1">
  <tr><td colspan="1">
    <p class="left" id="dial1">columns=8</p>
    <div class="slidecontainer">
<input type="range" min="2" max="13"  step="1" value="8" class="slider" id="myRange1" oninput="changeN1()">
</div></td>
<td><h2>Memory Card Game</h2>
<p id="score"></p>
</td>
<td colspan="1">
  <p class="left" id="dial2">rows=4</p>
  <div class="slidecontainer">
<input type="range" min="2" max="8" step="2" value="4" class="slider" id="myRange2" oninput="changeN2()">
</div></td>
</tr>
<tr>
  <td></td>
  <td rowspan="4" class="fig"><canvas id="my_Canvas" width="600" height="630" style="position:static;">
    </canvas></td>
      <td><span id="dummy3"></span></td>
</tr>
  <tr>
  <td><span id="dummy4"></span></td></td>
  <td><span id="dummy1">
    <div></div>
<br>
<div></div></span></td>
</tr>
<tr>
      <td></td>
        <td> <span id="dummy2"></span> </td>
  </tr>
  <tr>
    <td>  <input type="button" id="saveButton" value="Save image">
      </td>
    <td>&nbsp;&nbsp;</td>
    </tr>
    <!--HIDDEN STUFF
<input class="button" id="textB" type="button" value="text shown" onClick="changeText();">
<span id="dummy3"></span>

    -->
</table>
</body>
</html>
