<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Colored Sudoku Grid</title>
  <STYLE type="text/css">
<!--
body {background-color:green; color:black}
canvas.piece  {position:absolute; left:20px; top:20px; width:150px; height:150px; border-radius:50%; border-style:solid; border-width:4px; border-color:gray}
canvas.pieceS  {position:absolute; left:20px; top:20px; width:150px; height:150px; border-style:solid; border-width:4px; border-color:gray}
img.touched  {position:absolute; left:50px; top:50px; width:150px; height:150px; border-style:solid; border-width:4px; border-color:yellow}

img.back {left:0px; top:0px; margin-left:0px; margin-top:0px;}
canvas.back {left:0px; top:0px; margin-left:0px; margin-top:0px;}
canvas.center {left:0px; top:0px; margin-left:0px; margin-top:0px;  border: 2px solid black;  display: block;  margin: 20px auto;}
table.mover {position:absolute; z-index:-2; border: 2px solid #000000; color:black; font-size:12pt; font-weight: bold;  background-color:rgba(00, 255, 255, 0.7);; border-style:outset; border-width:2px;  width:100px; height:100px}
td.button {border: 2px solid #000000; border-style: outset; text-align:center;}
td.button6 {border: 2px solid #000000; border-style: outset; text-align:center; font-size:16pt; background-color:ivory;}
td.button1 {border: 2px solid #000000; border-style: outset; text-align:center; font-size:10pt;}
td.button5 {border: 2px solid #000000; border-style: outset; text-align:center; font-size:8pt; background-color:beige;}

b.old {width:200px; margin-right:200px; border-width:5px; border-style:outset;}
b {display:block; font-size:14pt; text-align:center; width:4cm}

a {display:block; width:200px; margin-right:20px; border-width:4px; border-style:outset; background-color:cyan; color:black; text-align:center}
a.aiw {background-color:ivory}
a.mca {background-color:blue}
a.neut {background-color:pink; color:black}
.axi {background-color:pink; color:black;}
.alli {background-color:cyan; color:black;}
.neut {background-color:yellow; color:gray;}
-->
</STYLE>

</head>
<body id="backdrop" leftmargin="0" topmargin="0" onLoad="init()" ondrop="drop(event)" ondragover="allowDrop(event)">

<canvas  class="back" id="board" width="1000" height="1000"></canvas>

<script language="Javascript"></script>
<script src="javascripts/events.js" type="text/javascript"></script>
<script src="javascripts/aa_hopperHTMLcode vSoduko.js" type="text/javascript"></script>
<script src="javascripts/Kr armyLists v3.js"></script>
<script src="javascripts/Kr allUnits list.js"></script>
<script src="javascripts/soduko v3.js" type="text/javascript"></script>
<script src="javascripts/draw board inputF4m k6tx build_two RC v12.js"></script>
<script src="javascripts/Krieg v12_units_newJS.js"></script>
<script src="javascripts/printUnit Kr vP7 RC.js"></script>
<script src="javascripts/Krieg v12_windows code.js" type="text/javascript"></script>
<script src="javascripts/Krieg vP10 cookie scripts.js" type="text/javascript"></script>
<script src="javascripts/Krieg vP12_changeFunctions.js" type="text/javascript"></script>
<script src="javascripts/Krieg v6_changeUnits.js" type="text/javascript"></script>
<script src="javascripts/sudukoMain_newJS v3.js"></script>


<span  id="hopperHTML"></span>
<span  id="table1HTML"></span>
<span  id="table2HTML"></span>
<br><br><br><br><br><br><br><br><br>
</body>
</html>
